<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
      }

      button {
        position: absolute;
         border: none;
        border-radius: 5px;
        cursor: pointer;
        transform: translate(-50%, -50%);
        padding: 20px 15px;
        font-size: 20px;
        color: black;
      }
      #change-constraintsHead {
        top: 10%;
        left: 90%;
        background-color: #007bff;
      }

      #change-constraintsLeg1 {
        top: 20%;
        left: 90%;
        background-color: #28a745;
      }
      #change-constraintsLeg2 {
        top: 35%;
        left: 90%;
        background-color: #dc3545;
      }
      #change-constraintsHeadOpp {
        top: 10%;
        left: 10%;
        background-color: #ffc107;
      }
      #change-constraintsLeg1Opp {
        top: 20%;
        left: 10%;
        background-color: #17a2b8;
      }
      #change-constraintsLeg2Opp {
        top: 35%;
        left: 10%;
        background-color: #6f42c1;
      }
      .respawn {
        top: 10%;
        left: 50%;
        background-color: red;
      }

      .check-complete {
        top: 25%;
        left: 50%;
        background-color: beige;
      }

      .text {
        position: absolute;
        top: 50%;
        left: 90%;
        transform: translate(-50%, -50%);
        font-size: 24px;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 5px;
        width: 100px;
        height: 90px;
        overflow: auto;}
    </style>
  </head>
  <body>
    <div id="app">
      <div class="container">
        <div>
          <button id="change-constraintsHead">Head &gt;</button>   
          <button id="change-constraintsLeg1">Left Leg &gt;</button>
          <button id="change-constraintsLeg2">Right Leg &gt;</button>
          <div class="text" id="text">10</div>
        </div>
        <div>
          <button id="change-constraintsHeadOpp">&lt; Head</button>   
          <button id="change-constraintsLeg1Opp">&lt; Left Leg</button>
          <button id="change-constraintsLeg2Opp">&lt; Right Leg</button>
        </div>
      <div>
          <button class="respawn" id="respawn">Respawn</button>
        </div>

        <div>
          <button class="check-complete" id="check-complete">Checkout</button>
        </div>


    </div>
    
    <script type="module" src="/src/main.js">
    </script>
  </body>
</html>